# QuanLyNhaThuoc

./: QuanLyNhaThuoc.sln  README.md
BUS/: BUS.csproj  ChiTietHoaDonBUS.cs  ChiTietPhieuNhapBUS.cs  ChiTietSanPhamBUS.cs  DieuTriBUS.cs  DuocSiBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoaiSanPhamBUS.cs  NhaCungCapBUS.cs  NhaSanXuatBUS.cs  PhieuNhapBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs  ThanhPhanBUS.cs  ThongKeBUS.cs  TieuHuyBUS.cs
DAO/: ChiTietHoaDonDAO.cs  ChiTietPhieuNhapDAO.cs  ChiTietSanPhamDAO.cs  DAO.csproj  DataProvider.cs  DieuTriDAO.cs  DuocSiDAO.cs  HoaDonDAO.cs  KhachHangDAO.cs  LoaiSanPhamDAO.cs  NhaCungCapDAO.cs  NhaSanXuatDAO.cs  PhieuNhapDAO.cs  SanPhamDAO.cs  TaiKhoanDAO.cs  ThanhPhanDAO.cs  ThongKeDAO.cs  TieuHuyDAO.cs
DTO/: BenhDTO.cs  ChiTietHoaDonDTO.cs  ChiTietPhieuNhapDTO.cs  ChiTietSanPhamDTO.cs  DTO.csproj  DieuTriDTO.cs  DuocSiDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  LoaiSanPhamDTO.cs  NhaCungCapDTO.cs  NhaSanXuatDTO.cs  PhieuNhapDTO.cs  SanPhamDTO.cs  TaiKhoanDTO.cs  ThanhPhanDTO.cs  ThanhPhanSanPhamDTO.cs  ThongKeDoanhThuDTO.cs  TieuHuyDTO.cs
GUI/: FormAddKhachHang.Designer.cs  FormAddKhachHang.cs  FormChiTietHoaDon.Designer.cs  FormChiTietHoaDon.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormDuocSi.Designer.cs  FormDuocSi.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormLoaiSanPham.Designer.cs  FormLoaiSanPham.cs  FormNhaCungCap.Designer.cs  FormNhaCungCap.cs  FormNhaSanXuat.Designer.cs  FormNhaSanXuat.cs  FormPhanQuyen.Designer.cs  FormPhanQuyen.cs  FormPhieuNhap.Designer.cs  FormPhieuNhap.cs  FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx  FormThongKe.Designer.cs  FormThongKe.cs  FormThongKeDoanhThu.Designer.cs  FormThongKeDoanhThu.cs  FormThongKeNhaCC.Designer.cs  FormThongKeNhaCC.cs  FormThongKeSPBan.Designer.cs  FormThongKeSPBan.cs  FormThongKeSPNhap.Designer.cs  FormThongKeSPNhap.cs  FormThongKeTonKho.Designer.cs  FormThongKeTonKho.cs  FormThongTinTK.Designer.cs  FormThongTinTK.cs  (+7 more)
GUI/Properties/: Resources.Designer.cs
